<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121416"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    tools:context=".MainActivity">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"><![CDATA[>

        ]]>

        <RadioButton
            android:id="@+id/btnBeans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Green Beans"
            android:textColor="@color/teal_200"
            android:checked="true"

            tools:layout_editor_absoluteX="4dp"
            tools:layout_editor_absoluteY="16dp" />

        <RadioButton
            android:id="@+id/btnSalad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zuchini Salad"
            android:textColor="@color/teal_200" />

        <RadioButton
            android:id="@+id/btnWild"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Asparagus Wild"
            android:textColor="@color/teal_200" />

        <RadioButton
            android:id="@+id/btnLime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lime Asparagus"
            android:textColor="@color/teal_200" />
    </RadioGroup>

    <ImageView
        android:id="@+id/img"
        android:layout_width="280dp"
        android:layout_height="310dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toEndOf="@+id/radioGroup"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img" />

    <CheckBox
        android:id="@+id/btnCheese"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:text="Cheese"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/btnOlives"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img" />

    <CheckBox
        android:id="@+id/btnOlives"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:text="Olives"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnCheese"
        app:layout_constraintTop_toTopOf="@+id/btnCheese" />

    <CheckBox
        android:id="@+id/btnLettuce"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:text="Lettuce"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/btnOnion"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCheese" />

    <CheckBox
        android:id="@+id/btnOnion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="8dp"
        android:text="Onion"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnLettuce"
        app:layout_constraintTop_toTopOf="@+id/btnLettuce" />

    <Button
        android:id="@+id/btnPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:text="Place Order"
        android:textColor="@color/white"
        app:backgroundTint="#00BCD4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnOnion" />

</androidx.constraintlayout.widget.ConstraintLayout>

